# ============================================================================
# MongoDB Native (User-space) - AMP Template Configuration
# ============================================================================
# This template installs MongoDB in user-space without requiring Docker or root.
# Downloads Debian-compatible MongoDB binary and runs it as the AMP user.
#
# Based on MySQL template approach: download binary, extract to user directory,
# initialize data directory, and run as user process.
# ============================================================================

# ----------------------------------------------------------------------------
# Template Identity and Metadata
# ----------------------------------------------------------------------------
Meta.DisplayName=MongoDB Native (User-space)
Meta.Description=MongoDB Service Instance running in user-space without Docker. Downloads Debian-compatible MongoDB binary and runs as AMP user.
Meta.OS=Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=speccycy
Meta.URL=https://www.mongodb.org/
Meta.DisplayImageSource=url:https://webassets.mongodb.com/_com_assets/cms/mongodb_logo1-76twgcu2dm.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=mongodb-nativeconfig.json
Meta.MetaConfigManifest=mongodb-nativemetaconfig.json
Meta.ConfigRoot=mongodb-native.kvp
Meta.MinAMPVersion=2.6.2.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=NotSupported
Meta.ContainerPolicyReason=MongoDB runs in user-space using Debian-compatible binary
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial release - MongoDB in user-space without Docker
Meta.BreakingReleaseNotes=
# Unique identifier for this template - DO NOT change or reuse
Meta.AppConfigId=9a8b7c6d-5e4f-3a2b-1c0d-9e8f7a6b5c4d
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False

# ----------------------------------------------------------------------------
# Application Execution Configuration
# ----------------------------------------------------------------------------
App.DisplayName=MongoDB Native
App.RootDir=./mongodb-native/
App.BaseDirectory=./mongodb-native/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=
App.ExecutableLinux=mongosh/bin/mongosh
App.WorkingDir=
App.LinuxCommandLineArgs=--host 127.0.0.1 --port {{$ServerPort}} --quiet
App.WindowsCommandLineArgs=
App.CommandLineArgs={{CustomClientOptions}} {{$PlatformArgs}} --eval "db.runCommand({ ping: 1 })" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PATH":"{{$FullBaseDir}}mongodb/bin:{{$FullBaseDir}}mongosh/bin:$PATH"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=db.getSiblingDB("admin").shutdownServer()
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mongodb-nativeports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[mongodb-nativeupdates.json]
App.PreStartStages=@IncludeJson[mongodb-nativestart.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Current Mongosh Log ID:\t\w+$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25